# KancolleUtility

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/jp/digitalrabbit/kancolleutility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/digitalrabbit/kancolleutility/: HomeActivity.kt
app/src/main/java/jp/digitalrabbit/kancolleutility/http/: ExpeditionApi.kt
app/src/main/res/layout/: app_bar_home.xml  content_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/digitalrabbit/kancolleutility/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
